domain test_domain {
    requirements = { 
        reward-deterministic 
    };
    
    pvariables { 
        x : { state-fluent, real, default = 0.0 };
        a : { action-fluent, bool, default = false };
    };
    
    cpfs {
        x' = if (a) then x + 1.0 else x;
    };
    
    reward = x;
}

non-fluents nf_test_domain {
    domain = test_domain;
    objects { 
        obj : {o1};
    };
}

instance test_instance {
    domain = test_domain;
    non-fluents = nf_test_domain;
    init-state { 
        x = 0.0; 
    };
    max-nondef-actions = 1;
    horizon = 10;
    discount = 1.0;
}

